# API 
NODE_ENV=production
API_DOMAIN=http://localhost:3000

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/shortener_db?schema=public"

# JWT
JWT_SECRET="d3ddcb0c"
JWT_EXPIRATION="3h"

# OPENTELEMETRY - HONEYCOMB
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_PROTOCOL=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=