
# API ENVS
NODE_ENV="test"
API_DOMAIN=http://localhost:3000

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shortener_db_test?schema=public"

# JWT
JWT_SECRET="d3ddcb0c"
JWT_EXPIRATION="3h"